<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Goldman',sans-serif;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: black;
    }

    form {
        width: 300px;
        margin: 200px auto;
        text-align: center;
        color: #00ff08;
    }

    input {
        display: block;
        margin: 10px auto;
        width: 250px;
        height: 30px;
        text-align: center;
        border-radius: 20px;
        border-color: black;
    }

    [type="submit"] {
        background-color: #00ff08;
        display: block;
        margin: 10px auto;
        width: 250px;
        height: 30px;
        cursor: pointer;
        border-color: whitesmoke;
        border-radius: 20px;
    }


    </style>
</head>
<body>
    <form>
        <h3>Login</h3>
        <input type="text" placeholder="Usu치rio" id="Usu치rio">
        <input type="password" placeholder="Senha" id="Senha">
        <input type="submit" onclick="logar();return false"> 
    </form>
    <script>
    function logar() {
        var usuario = document.getElementById("Usu치rio").value;
        var senha = document.getElementById("Senha").value;

        if (usuario === "admin" && senha === "admin") {
            alert("Sucesso!");
            location.href="index.html"
        } else {
            alert("Usu치rio ou Senha incorreto!");
        }
    }
    </script>
    
</body>
</html>